<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lander | Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/ac0db48d02.js"></script>
</head>

<body>

    <header>
        <nav class="navBar">

            <ol class="nav_2">
                <li class="navPosition"><img src="images/logo_lander.png" alt="Logo de Lander"></li>
                <li class="navPosition"><a href="#">Products</a></li>
                <li class="navPosition"><a href="#">Templates</a></li>
                <li class="navPosition"><a href="#">Pricing</a></li>
                <li class="navPosition"><a href="#">Resources</a></li>
                <li class="navPosition"><a href="#">Blog</a></li>
            </ol>
            <ol class="nav_3">
                <li class="navPosition"><button class="btn_days" type="button">14 DAY FREE TRIAL</button></li>
                <li class="navPosition"><button class="btn_signup" type="button">LOG IN</button></li>
            </ol>
        </nav>

        <h1>CONTACT US</h1>
        <p>Our dream team of conversion specialists are looking forward to hearing from you!</p>
    </header>

    <main>
        <section class="reach_out">
            <h2>REACH OUT TO US!</h2>
            <p>Got a question about Lander? Want to partner with us? Have some<br> suggestions or just want to say "Hi"?
                Contact us:</p>
            <form>
                <input type="text" name="firstname" id="firstname" placeholder="First Name">
                <input type="text" name="lastname" id="lastname" placeholder="Last Name">
                <input type="email" name="email" id="email" placeholder="Your Email Address">
                <input type="text" name="phone_number" id="phone_number" placeholder="Phone Number">
                <input type="text" name="message" id="message" placeholder="Message"><br>
                <button id="submit" class="submit_button" type="button">SUBMIT</button>
            </form>
        </section>
        <section class="lander_team">
            <div class="lander_contact">
                <h2>LANDER TEAM</h2>
                <p>Not sure where to start ? Need help adding that area mojo to your<br> landing page ? Visit our <a
                        href="#">Help Center</a> or get in touch with us.</p>
            </div>
            <div class="social_list">
                <h3>Others ways to connect</h3>
                <div class="facebook">
                    <i class="facebook_icon"></i>
                    <p class="facebook_text">Be the first on your block to get product updates,<br> announcements, news
                        and lots of really good content,<br> <a href="#">like us on Facebook</a> today!</p>
                </div>
                <div class="twitter">
                    <i class="twitter_icon"></i>
                    <p class="twitter_text">Want the best tips on conversion optimization, landing<br> pages, content
                        marketing, SEO & SEM?
                        Then<br><a href="#">follow us on Twitter at @landerapp</a>
                    </p>
                </div>
                <div class="linkedin">
                    <i class="linkedin_icon"></i>
                    <p class="linkedin_text"><a href="#">Follow us on LinkedIn</a> to get the latest updates, news<br>
                        and
                        information about us and also check our weekly<br> blog updates!</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="links_footer">
            <ul class="about_lander">
                <li>
                    <h5>About lander</h5>
                </li>
                <li><a href="#">Landing Pages</a></li>
                <li><a href="#">Landing Page Templates</a></li>
                <li><a href="#">Online Marketing Resources</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Integrations</a></li>
                <li><a href="#">Inbound Marketing</a></li>
                <li><a href="#">Marketing Automation</a></li>
            </ul>
            <ul class="help">
                <li>
                    <h5>Help</h5>
                </li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul class="resources">
                <li>
                    <h5>Resources</h5>
                </li>
                <li><a href="#">Ebooks</a></li>
                <li><a href="#">Infographics</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Podcasts</a></li>
            </ul>
            <ul class="landing_pages">
                <li>
                    <h5>Landing pages</h5>
                </li>
                <li><a href="#">What is a Landing Page</a></li>
                <li><a href="#">PPC Ads</a></li>
                <li><a href="#">SEO Traffic</a></li>
                <li><a href="#">Mobile Landing Pages</a></li>
                <li><a href="#">Content Writing</a></li>
                <li><a href="#">Buyer Personas</a></li>
                <li><a href="#">Target Audience</a></li>
            </ul>
            <ul class="commercial">
                <li>
                    <h5>Commercial</h5>
                </li>
                <li><a href="#">Why Lander</a></li>
                <li><a href="#">Pricing</a></li>
                <li>
                    <h5>Stay tuned!</h5>
                    <ul class="button_socials">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                    </ul>
                </li>
            </ul>
            <ul class="try_lander">
                <li>
                    <h5>Try Launder for Free</h5>
                </li>
                <li class="phrase">Start a 14 Day Free Trial on <br> any of our paid plans. No <br>credit card required.
                </li>
                <li><button class="create_landing" onclick="window.location.href = '#'">CREATE YOUR <br>LANDING
                        PAGE</button></li>
            </ul>
        </section>
        <section class="copyright">
            <p>© 2021 Lander. All rights reserved. <a href="#">Terms of Use and Privacy Policy</a></p>
        </section>

    </footer>

</body>

</html>